<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rapid MVP - Prototypes</title>
  <meta name="description" content="Rapid prototyping of mobile and cloud applications. Expertes in Appcelerator Titanium / Alloy, React-Native, Ionic and Google Cloud Platform.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <img src="images/too-much-tv-static.gif" class="static" />
  <div class="section">
    <div class="error">Rapid MVP</div>
    <span class="info">Rapid app development tools, example apps and resources for Google Cloud, Appcelerator (Titanium/Alloy), ReactJS, Ionic and others.</span>
    <span class="info comingsoon">Coming Soon</span>
  </div>

</body>

</html>